[tox]
envlist = py37
skipsdist = True

[pytest]
norecursedirs=.tox build venv* .eggs tools .pytest_cache
python_files = test_skillets.py

[testenv]
deps =
    pytest
    skilletlib

commands = pytest {posargs}

